{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.917757928110166,
      "y": 5.5355741822606
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootandMoveAway"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}