{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6607423400031988,
      "y": 4.381260642150914
    },
    "rotation": 121.23308600951638
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "recenterPose1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRampUpCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "moveLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}