{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7416238628773557,
        "y": 4.415881734541247
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9234588283991385,
        "y": 1.750592079887864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802598095936934,
        "y": 0.6734188468376937
      },
      "prevControl": {
        "x": 0.4568163858549942,
        "y": 1.9696610504332126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.75022313387213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}