{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.917757928110166,
        "y": 5.5355741822606
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9131836711740412,
        "y": 5.5355741822606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8266068394532997,
        "y": 5.054121994364985
      },
      "prevControl": {
        "x": 1.9112167287205284,
        "y": 5.083336572367095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}